<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v183_1234">
      <div class="v262_172">
        <div class="v262_173">
          <div class="v262_174">
            <div class="v262_175"></div>
            <div class="v262_176">
              <span class="v262_177">Inkishi51</span>
              <div class="v262_178"></div>
            </div>
          </div>
          <nav class="v262_179">
            <span class="v262_180"><a href="/me.html">Top</a></span
            ><span class="v262_181">About</span
            ><span class="v262_182">Contact</span>
            <div class="name"></div>
          </nav>
        </div>
      </div>
      <div class="v231_332">
        <div class="v231_336">
          <span class="v231_315">Character Illustration</span>
          <div class="v231_333"></div>
          <div class="v183_1257"></div>
        </div>
        <div class="v231_335">
          <span class="v231_337">Full Illustration</span>
          <div class="v231_334"></div>
          <span class="v231_339">Portraits</span>
          <div class="v152_801"></div>
        </div>
      </div>
      <div class="v231_389">
        <div class="v105_927">
          <span class="v231_470">Links</span>
          <div class="v105_928"><span class="v105_930">Artstation</span></div>
          <div class="v105_931"><span class="v105_933">Twitter</span></div>
        </div>
      </div>
      <div class="v243_903">
        <div class="v195_80"><span class="v195_81">Privacy</span></div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v183_1234 {
    width: 100%;
    height: 2093px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v262_172 {
    width: 100%;
    height: 385px;
    background: url('https://imgur.com/kRBx0WM.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 16px 32px;
    margin: 0px;
    opacity: 1;
   
    
    overflow: hidden;
  }
  .v262_173 {
    width: 100%;
    height: 350px;
    background: url('../images/v262_173.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    
    top: 16px;
    left: 32px;
    overflow: hidden;
  }
  .v262_174 {
    width: 387px;
    height: 103px;
    background: url('../images/v262_174.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v262_175 {
    width: 102px;
    height: 102px;
    background: url('../images/v262_175.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v262_176 {
    width: 285px;
    height: 103px;
    background: url('../images/v262_176.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 102px;
    overflow: hidden;
  }
  .v262_177 {
    width: 265px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 72px;
    opacity: 1;
    text-align: left;
  }
  .v262_178 {
    width: 260px;
    height: 11px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 82px;
    left: 12px;
    overflow: hidden;
  }
  .v262_179 {
    width: 100%;
    height: 66px;
    background: url('../images/v262_179.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 64px;
    opacity: 1;
    position: absolute;
    top: 113px;
    left: 0px;
    overflow: hidden;
  }
  .v262_180 {
    width: 107px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 66px;
    opacity: 1;
    text-align: left;
  }
  .v262_181 {
    width: 182px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 171px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 66px;
    opacity: 1;
    text-align: left;
  }
  .v262_182 {
    width: 235px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 417px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 66px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v231_332 {
    width: 100%;
    height: 1346px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 382px;
    left: 16px;
    overflow: hidden;
  }
  .v231_336 {
    width: 460px;
    height: 1346px;
    background: url('../images/v231_336.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 5px 5px;
    margin: 5px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v231_315 {
    width: 276px;
    color: rgba(0, 0, 0, 1);
    
    top: 5px;
    left: 5px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v231_333 {
    width: 443px;
    height: 678px;
    background: url('https://imgur.com/S6lLxID.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 5px;
    overflow: hidden;
  }
  .v183_1257 {
    width: 449px;
    height: 616px;
    background: url('https://imgur.com/CkhDchw.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 724px;
    left: 5px;
    overflow: hidden;
  }
  .v231_335 {
    width: 946px;
    height: 1198px;
    background: url('../images/v231_335.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 7px 7px;
    margin: 7px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 460px;
    overflow: hidden;
  }
  .v231_337 {
    width: 193px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 7px;
    left: 7px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v231_334 {
    width: 931px;
    height: 687px;
    background: url('https://imgur.com/kRBx0WM.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 44px;
    left: 7px;
    overflow: hidden;
  }
  .v231_339 {
    width: 111px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 739px;
    left: 7px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v152_801 {
    width: 798px;
    height: 415px;
    background: url('https://imgur.com/kRBx0WM.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 775px;
    left: 7px;
    overflow: hidden;
  }
  .v231_389 {
    width: 100%;
    height: 245px;
    background: url('../images/v231_389.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 1728px;
    left: 0px;
    overflow: hidden;
  }
  .v105_927 {
    width: 236px;
    height: 225px;
    background: url('../images/v105_927.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 55px 55px;
    margin: 15px;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 601px;
    overflow: hidden;
  }
  .v231_470 {
    width: 36px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 55px;
    left: 100px;
    font-family: PT Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v105_928 {
    width: 124px;
    height: 51px;
    background: rgba(196, 196, 196, 1);
    padding: 15px 28px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 91px;
    left: 56px;
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    border-bottom-left-radius: 55px;
    border-bottom-right-radius: 55px;
    overflow: hidden;
  }
  .v105_930 {
    width: 68px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 15px;
    left: 28px;
    font-family: PT Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v105_931 {
    width: 124px;
    height: 51px;
    background: rgba(196, 196, 196, 1);
    padding: 15px 38px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 157px;
    left: 56px;
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    border-bottom-left-radius: 55px;
    border-bottom-right-radius: 55px;
    overflow: hidden;
  }
  .v105_933 {
    width: 48px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 15px;
    left: 38px;
    font-family: PT Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v243_903 {
    width: 100%;
    height: 120px;
    background: rgba(0, 0, 0, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 1973px;
    left: 0px;
    overflow: hidden;
  }
  .v195_80 {
    width: 126px;
    height: 100px;
    background: url('../images/v195_80.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 16px 16px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 656px;
    overflow: hidden;
  }
  .v195_81 {
    width: 90px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 32px;
    left: 18px;
    font-family: Roboto;
    font-weight: Light;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
</style>
