<head>
  <link
    href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
</head>
<div class="page">
  <div class="header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-image">
          <picture>
            <source
              srcset="
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?format=webp&width=100   100w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?format=webp&width=200   200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?format=webp&width=400   400w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?format=webp&width=800   800w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?format=webp&width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?format=webp&width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?format=webp&width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96
              "
              type="image/webp"
            />
            <img
              src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96"
              srcset="
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?width=100   100w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?width=200   200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?width=400   400w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?width=800   800w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96?width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F022a859a6e1644309c781a91d8f73a96
              "
              class="image"
            />
          </picture>
          <div class="builder-image-sizer image-sizer"></div>
        </div>
        <div class="title-area">
          <div class="title">Inkishi51</div>
          <div class="tittle-rect"></div>
        </div>
      </div>
      <div class="nav">
        <a href="https://www.artstation.com/naranbaatars" class="a">Top</a>
        <a href="https://www.artstation.com/naranbaatars" class="a">About</a>
        <a href="https://www.artstation.com/naranbaatars" class="a">Contact</a>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="horizontal-view">
      <div class="div">
        <picture>
          <source
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?format=webp&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?format=webp&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?format=webp&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?format=webp&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?format=webp&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?format=webp&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?format=webp&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75
            "
            type="image/webp"
          />
          <img
            src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75"
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75?width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F70a0d4d4ad5a4a9ab44e5b94758bbd75
            "
            class="image"
          />
        </picture>
        <div class="builder-image-sizer image-sizer-2"></div>
        <div class="image-contents">
          <div class="overlay">
            <div class="overlay-text"><p>Character Illustration</p></div>
          </div>
        </div>
      </div>
      <div class="div">
        <picture>
          <source
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?format=webp&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?format=webp&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?format=webp&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?format=webp&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?format=webp&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?format=webp&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?format=webp&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156
            "
            type="image/webp"
          />
          <img
            src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156"
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156?width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc9f71038a1554f429f277e516d972156
            "
            class="image"
          />
        </picture>
        <div class="builder-image-sizer image-sizer-3"></div>
        <div class="image-contents">
          <div class="overlay">
            <div class="overlay-text"><p>Character Illustration</p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-2">
      <div class="div-3">
        <picture>
          <source
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?format=webp&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?format=webp&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?format=webp&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?format=webp&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?format=webp&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?format=webp&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?format=webp&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad
            "
            type="image/webp"
          />
          <img
            src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad"
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad?width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ff1bdd60e7b764e82b01718fe7bbf32ad
            "
            class="image"
          />
        </picture>
        <div class="builder-image-sizer image-sizer-4"></div>
        <div class="image-contents">
          <div class="overlay">
            <div class="overlay-text"><p>Full Illustration</p></div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="overlay">
          <div class="overlay-text"><p>Background</p></div>
        </div>
      </div>
      <div class="div-4">
        <picture>
          <source
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?format=webp&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?format=webp&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?format=webp&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?format=webp&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?format=webp&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?format=webp&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?format=webp&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6
            "
            type="image/webp"
          />
          <img
            src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6"
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6?width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8eb8b7b4ec6341d2b4e96eb47da40fd6
            "
            class="image"
          />
        </picture>
        <div class="builder-image-sizer image-sizer-5"></div>
        <div class="image-contents">
          <div class="overlay">
            <div class="overlay-text"><p>Portraits</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="socials">
    <div class="socials-contents">
      <div class="links">Links</div>
      <a href="https://www.artstation.com/naranbaatars" class="a-2">
        Artstation
      </a>
      <a href="https://www.artstation.com/naranbaatars" class="a-2">Twitter</a>
      <a href="https://www.artstation.com/naranbaatars" class="a-2">
        Artstation
      </a>
    </div>
  </div>
  <div class="footer">
    <div class="footer-area"><p>Privacy</p></div>
  </div>
</div>
<style>
  .page {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    justify-content: flex-start;
  }
  .header {
    padding-top: 32px;
    padding-left: 32px;
    padding-bottom: 16px;
    padding-right: 32px;
    background-color: rgba(0, 0, 0, 1);
    min-height: 385px;
    flex-grow: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://cdn.builder.io/api/v1/image/assets%2Fpwgjf0RoYWbdnJSbpBAjXNRMe9F2%2Ffb27a7c790324294af8be1c35fe30f4d');
    max-width: 1440px;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .header {
      flex-grow: 0;
    }
  }
  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1376px;
    align-items: flex-start;
  }
  @media (max-width: 991px) {
    .header-content {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  }
  .logo {
    flex-direction: row;
    display: flex;
  }
  @media (max-width: 991px) {
    .logo {
      flex-direction: column;
      display: flex;
      align-items: stretch;
    }
  }
  .logo-image {
    display: flex;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 102px;
    width: 102px;
  }
  .image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .image-sizer {
    width: 100%;
    padding-top: 100%;
    pointer-events: none;
    font-size: 0;
  }
  .title-area {
    display: flex;
    flex-direction: column;
    max-width: 285px;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .title {
    color: rgba(255, 255, 255, 1);
    letter-spacing: 0%;
    text-align: left;
    font-family: Josefin Sans, sans-serif;
    font-size: 72px;
  }
  .tittle-rect {
    display: flex;
    max-width: 260px;
    height: 11px;
    width: 260px;
    background-color: rgba(196, 196, 196, 1);
  }
  .nav {
    max-width: 1376px;
    justify-content: flex-start;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    width: auto;
    align-self: center;
    margin-right: auto;
  }
  @media (max-width: 991px) {
    .nav {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  }
  .a {
    display: flex;
    pointer-events: auto;
    cursor: pointer;
    margin-right: 32px;
    font-family: Josefin Sans, sans-serif;
    text-align: left;
    letter-spacing: 0%;
    font-size: 66.0301513671875px;
    color: rgba(255, 255, 255, 1);
    opacity: 0.55;
  }
  .page-content {
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgba(255, 255, 255, 1);
    flex-direction: column;
    display: flex;
    max-width: 1407.048828125px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .horizontal-view {
    justify-content: center;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-height: 50vh;
  }
  .div {
    display: flex;
    align-self: stretch;
    position: relative;
    min-height: 200px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .image-sizer-2 {
    width: 100%;
    padding-top: 152.84450740117737%;
    pointer-events: none;
    font-size: 0;
  }
  .image-contents {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: relative;
    margin-top: auto;
    min-height: 100%;
    align-self: stretch;
    background-color: rgba(0, 0, 0, 0.36);
    opacity: 0px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: auto;
    width: auto;
    flex-grow: 0;
    flex-direction: column;
    display: flex;
    height: auto;
  }
  @media (max-width: 991px) {
    .overlay {
      display: flex;
      opacity: 0px;
    }
  }
  @media (max-width: 640px) {
    .overlay {
      display: flex;
    }
  }
  .overlay-text {
    position: relative;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    line-height: normal;
    height: auto;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    font-family: Josefin Sans, sans-serif;
    padding-top: 0.02px;
    padding-bottom: 0px;
  }
  .image-sizer-3 {
    width: 100%;
    padding-top: 137.12447547203442%;
    pointer-events: none;
    font-size: 0;
  }
  .div-2 {
    display: flex;
    flex-direction: row;
  }
  @media (max-width: 991px) {
    .div-2 {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  }
  .div-3 {
    display: flex;
    align-self: stretch;
    position: relative;
    min-height: 200px;
    width: 100%;
  }
  .image-sizer-4 {
    width: 100%;
    padding-top: 73.80073571031011%;
    pointer-events: none;
    font-size: 0;
  }
  .box {
    position: relative;
    background-image: url(https://cdn.builder.io/api/v1/image/assets%2F5de58249366f4d8c8b94340945430e8c%2F5616ead62b034f19a830a3e73ce9c13b);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex-grow: 0;
    flex-direction: column;
    display: flex;
    height: 40vw;
  }
  @media (max-width: 991px) {
    .box {
      min-height: 150px;
    }
  }
  .div-4 {
    display: flex;
    align-self: stretch;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    width: 100%;
    height: 40vw;
  }
  .image-sizer-5 {
    width: 100%;
    padding-top: 52.03081669846576%;
    pointer-events: none;
    font-size: 0;
  }
  .socials {
    display: flex;
    flex-direction: row;
    max-width: 1440px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 1);
    justify-content: center;
  }
  .socials-contents {
    max-width: 236.14236450195312px;
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
    padding-right: 55px;
    padding-bottom: 55px;
    padding-left: 55px;
    padding-top: 55px;
  }
  .links {
    color: rgba(255, 255, 255, 1);
    font-family: PT Sans, sans-serif;
    text-align: left;
    letter-spacing: 0%;
    font-size: 16px;
    margin-right: auto;
    margin-left: auto;
  }
  .a-2 {
    max-width: 68px;
    justify-content: flex-start;
    border-radius: 55px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 28px;
    padding-left: 28px;
    background-color: rgba(196, 196, 196, 1);
    cursor: pointer;
    pointer-events: auto;
    flex-direction: row;
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: left;
    font-family: PT Sans, sans-serif;
  }
  .footer {
    display: flex;
    flex-direction: row;
    max-width: 1440px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 1);
  }
  .footer-area {
    display: flex;
    flex-direction: column;
    max-width: 126.14236450195312px;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
    padding-left: 16px;
    margin-left: auto;
    margin-right: auto;
    pointer-events: auto;
    position: relative;
    line-height: normal;
    height: auto;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    font-family: PT Sans, sans-serif;
  }
  body {
    margin: 0;
  }
</style>
