https://imgur.com/kRBx0WM
https://imgur.com/S6lLxID
https://imgur.com/CkhDchw
{
    box-sizing: border-box;
  }
  body {
    font-size: 14;
    margin: 0;
  }
   .overlay div:hover {
    opacity: 1;
  color: black;
  
}
transition: .2s ease;
<head>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

 .div-19 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
    height: 200px;
    background-image: url(https://cdna.artstation.com/p/assets/images/images/007/657/242/large/kilart-choe-heonhwa-8.jpg?1507655121);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 20%;
  }
  .div-19 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
    height: 200px;
    background-image: url(https://cdna.artstation.com/p/assets/images/images/007/657/242/large/kilart-choe-heonhwa-8.jpg?1507655121);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 20%;
  }