body {
  background: white;
  margin:0;
}
.image-contents div:hover {
  opacity: 1;
}
a{
  text-decoration: none;
}
body {
  background: rgb(255, 255, 255);
}
.image-contents div:hover {
  opacity: 1;
}
a{
  text-decoration: none;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.header {
  padding-bottom: 16px;
  background-color: rgba(0, 0, 0, 1);
  min-height: 385px;
  flex-grow: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://cdna.artstation.com/p/assets/images/images/007/657/242/large/kilart-choe-heonhwa-8.jpg?1507655121);
  display: flex;
  flex-direction: column;
  width: auto;
}
@media (max-width: 991px) {
  .header {
    flex-grow: 0;
  }
}
.header-content {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  background-image: linear-gradient(rgba(15, 15, 15), rgba(255, 255, 255, 0));
  padding-bottom: 20px;
}
@media (max-width: 991px) {
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: sticky;
  }
}
.logo {
  flex-direction: row;
  display: flex;
}
@media (max-width: 991px) {
  .logo {
    flex-direction: row;
    display: flex;
  }
}
.img {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 55px;
  width: 55px;
  margin-bottom: auto;
  margin-top: auto;
  object-fit: cover;
}
.title-area {
  display: flex;
  flex-direction: column;
  max-width: 285px;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0%;
  text-align: left;
  font-family: Josefin Sans, sans-serif;
  font-size: 32px;
}
.nav {
  max-width: 1376px;
  justify-content: flex-start;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  width: auto;
  align-self: center;
  margin-right: auto;
  font-size: 32px;
}
@media (max-width: 991px) {
  .nav {
    display: flex;
    flex-direction: row;
  }
}
@media (max-width: 640px) {
  .nav {
    align-items: stretch;
    flex-direction: column;
    display: flex;
  }
}
.a {
  display: flex;
  pointer-events: auto;
  cursor: pointer;
  margin-right: 32px;
  font-family: Josefin Sans, sans-serif;
  text-align: left;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
  opacity: 0.55;
}
.page-content {
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: rgba(255, 255, 255, 1);
  flex-direction: column;
  display: flex;
  max-width: 1407.048828125px;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 40px;
  margin-top: 40px;
  height: auto;
  min-height: 600px;
}
@media (max-width: 991px) {
  .page-content {
    display: flex;
  }
}
@media (max-width: 640px) {
  .page-content {
    display: flex;
  }
}
.horizontal-view {
  flex-direction: row;
  display: flex;
  margin-top: 2%;
  max-height: calc(100vw * 0.3);
  pointer-events: auto;
  max-width: 100%;
  height: calc(100vw * 0.3);
  margin-bottom: 2%;
}
@media (max-width: 991px) {
  .horizontal-view {
    flex-direction: row;
    display: flex;
  }
}
.cc {
  position: relative;
  width: 33.33%;
  align-self: center;
  flex-direction: column;
  display: flex;
  height: inherit;
  max-width: 500px;
  max-height: inherit;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
  pointer-events: auto;
}
.boxim {
  position: relative;
  width: 100%;
  display: flex;
  height: inherit;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(https://cdn.builder.io/api/v1/image/assets%2F5de58249366f4d8c8b94340945430e8c%2F5616ead62b034f19a830a3e73ce9c13b);
  align-self: stretch;
  flex-grow: 0;
  flex-direction: column;
  max-height: inherit;
  object-fit: cover;
}
@media (max-width: 991px) {
  .boxim {
    width: 100%;
  }
}
.cc-overlay {
  position: absolute;
  height: 100%;
  background-color: rgba(17, 17, 17, 1);
  width: 100%;
  object-fit: cover;
  opacity: 0.46;
  flex-grow: 0;
  flex-direction: column;
  margin-top: auto;
  min-height: 100%;
  display: flex;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}
.box {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 100%;
  position: relative;
  line-height: normal;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-family: Josefin Sans, sans-serif;
  padding-top: 0.02px;
  padding-bottom: 0px;
  font-size: 32px;
}
.horizontal-view-2 {
  flex-direction: row;
  display: flex;
  margin-top: 2%;
  max-height: calc(100vw * 0.3);
  pointer-events: auto;
  max-width: 100%;
  height: calc(100vw * 0.3);
  margin-bottom: 2%;
}
@media (max-width: 991px) {
  .horizontal-view-2 {
    flex-direction: row;
    display: flex;
  }
}
@media (max-width: 640px) {
  .horizontal-view-2 {
    display: flex;
  }
}
.page-content-2 {
  padding-top: 1em;
  padding-bottom: 6px;
  max-width: 50em;
  min-height: 600px;
  line-height: 1.6;
  padding-left: 4em;
  font-size: 20;
  padding-right: 4em;
  font-family: "PT Sans", sans-serif;
  flex-direction: column;
  display: flex;
  color: #555;
  padding: 4em 1em;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .page-content-2 {
    display: flex;
  }
}
@media (max-width: 640px) {
  .page-content-2 {
    display: flex;
  }
}
.div {
  margin-left: 20px;
  flex-grow: 1;
  width: 55%;
  height: auto;
  border-bottom: 2px solid #555;
  flex-direction: column;
  display: flex;
}

strong {
  color: #333;
}
.title {
  position: relative;
  margin-top: 1em;
  height: auto;
  text-align: left;
  margin-right: auto;
  color: rgba(51, 51, 51, 1);
  padding-top: 1em;
}
.div-2 {
  display: block;
  position: relative;
  line-height: normal;
  height: auto;
  text-align: left;
  margin-bottom: auto;
}
.info {
  display: flex;
  position: relative;
  margin-top: 20px;
  width: 40%;
  margin-left: 20px;
  flex-direction: column;
  height: auto;
  margin-right: 20px;
  margin-bottom: 20px;
}
.skills {
  display: flex;
  flex-direction: column;
}
.desc {
  position: relative;
  line-height: normal;
  height: auto;
  text-align: left;
  display: block;
  margin-bottom: auto;
}
.page-content-3 {
  padding: 4em 1em;
  margin: 0 auto;
  color: #555;
  display: flex;
  font-size: 20;
  flex-direction: column;
  font-family: "PT Sans", sans-serif;
  padding-right: 4em;
  padding-left: 4em;
  line-height: 1.6;
  min-height: 600px;
  max-width: 50em;
  padding-bottom: 6px;
  padding-top: 1em;
}
@media (max-width: 991px) {
  .page-content-3 {
    display: flex;
  }
}
@media (max-width: 640px) {
  .page-content-3 {
    display: flex;
  }
}
.div-3 {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  flex-grow: 1;
  margin-left: 20px;
}
.title-2 {
  position: relative;
  margin-top: 1em;
  height: auto;
  text-align: left;
  margin-right: auto;
  color: rgba(51, 51, 51, 1);
  padding-top: 1em;
  margin-left: auto;
}
.desc-2 {
  height: auto;
  position: relative;
  text-align: left;
  margin-bottom: auto;
  display: block;
}
a
{
  color: #268bd2;

}
.footer {
  display: flex;
  flex-direction: column;
}
.socials {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: rgba(0, 0, 0, 1);
  justify-content: center;
  margin-top: 5%;
}
.socials-contents {
  max-width: 236.14236450195312px;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
  padding-right: 55px;
  padding-bottom: 55px;
  padding-left: 55px;
  padding-top: 55px;
}
.links {
  color: rgba(255, 255, 255, 1);
  font-family: PT Sans, sans-serif;
  text-align: left;
  letter-spacing: 0%;
  font-size: 16px;
  margin-right: auto;
  margin-left: auto;
}
.a-2 {
  max-width: 68px;
  justify-content: flex-start;
  border-style: solid;
  border-radius: 55px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 28px;
  padding-left: 28px;
  background-color: rgba(196, 196, 196, 1);
  cursor: pointer;
  pointer-events: auto;
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  margin-top: 15px;
  color: rgba(0, 0, 0, 1);
  font-size: 16px;
  letter-spacing: 0%;
  text-align: left;
  font-family: PT Sans, sans-serif;
}
.footer-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: rgba(0, 0, 0, 1);
}
.footer-area {
  display: flex;
  flex-direction: column;
  max-width: 126.14236450195312px;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 16px;
  padding-left: 16px;
  margin-left: auto;
  margin-right: auto;
  pointer-events: auto;
  position: relative;
  line-height: normal;
  height: auto;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-family: PT Sans, sans-serif;
}
.cc div.cc-overlay:hover {
  opacity: 0;
  transition: .3s ease;
 }
 .nav a:hover{
  opacity: 1;
  transition: .2s ease;
  text-decoration: none;
 }
 .socials-contents a:hover{
  color: white;
  border: rgb(184, 184, 184);
  border-style: solid;
  background-color: rgb(43, 43, 43);
  transition: .2s ease;
 }
